.* Copyright 2007-2026 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* This is free software; you can redistribute it and/or modify it
.*  under the terms of the GNU General Public License as published by the
.*  Free Software Foundation; either version 2 of the License, or (at your
.*  option) any later version.
.*
.* It is distributed in the hope that it will be useful, but WITHOUT
.*  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.*  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
.*  for more details.
.*
.* You should have received a copy of the GNU General Public License along
.*  with it; if not, write to the Free Software Foundation, Inc., 59
.*  Temple Place, Suite 330, Boston, MA 02111-1307 USA or get it at
.*  http://www.gnu.org/licenses/gpl.html
.* 
:KEYI          KEY=F1
               HELP=f1keyhlp
               ACTION='help'
               .F1=Help
:KEYI          KEY=F3
               HELP=f3keyhlp
               ACTION='exit'
               VARUPD=no
               .F3=Exit
:KEYI          KEY=F4
               HELP=f4keyhlp
               ACTION='prompt'
               .F4=Prompt
:KEYI          KEY=F9
               HELP=f9keyhlp
               ACTION='retrieve'
               .F9=Retrieve
:KEYI          KEY=F12
               HELP=f12keyhlp
               ACTION='cancel'
               VARUPD=no
               .F12=Cancel
:KEYI          KEY=F13
               HELP=f13keyhlp
               ACTION='MENU QSYS/INFO'
               .F13=Information Assistant
:KEYI          KEY=enter
               HELP=fenkeyhlp
               ACTION='enter'.
:KEYI          KEY=help
               HELP=fhekeyhlp
               ACTION='help'.
:KEYI          KEY=pageup
               HELP=fpukeyhlp
               ACTION='pageup'.
:KEYI          KEY=pagedown
               HELP=fpdkeyhlp
               ACTION='pagedown'.
:KEYI          KEY=home
               HELP=fhokeyhlp
               ACTION='home'.
:KEYI          KEY=print
               HELP=fprkeyhlp
               ACTION='print'.
:KEYI          KEY=attn
               HELP=fatkeyhlp.
:KEYI          KEY=sysreq
               HELP=fsykeyhlp.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
