.* Copyright 2007-2026 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* Redistribution and use in source and binary forms, with or without      
.* modification, are permitted provided that the following conditions are
.* met:
.*     
.* 1. Redistributions of source code must retain the above copyright       
.*    notice, this list of conditions and the following disclaimer.
.* 2. Redistributions in binary form must reproduce the above copyright    
.*    notice, this list of conditions and the following disclaimer in the  
.*    documentation  and/or other materials provided with the distribution.
.* 
.* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
.* IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED   
.* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A         
.* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      
.* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   
.* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT        
.* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   
.* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY   
.* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT     
.* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.* 
:KEYI          KEY=F1
               HELP=f1keyhlp
               ACTION='help'
               .F1=Help
:KEYI          KEY=F3
               HELP=f3keyhlp
               ACTION='exit'
               VARUPD=no
               .F3=Exit
:KEYI          KEY=F4
               HELP=f4keyhlp
               ACTION='prompt'
               .F4=Prompt
:KEYI          KEY=F9
               HELP=f9keyhlp
               ACTION='retrieve'
               .F9=Retrieve
:KEYI          KEY=F12
               HELP=f12keyhlp
               ACTION='cancel'
               VARUPD=no
               .F12=Cancel
:KEYI          KEY=F13
               HELP=f13keyhlp
               ACTION='MENU QSYS/INFO'
               .F13=Information Assistant
:KEYI          KEY=enter
               HELP=fenkeyhlp
               ACTION='enter'.
:KEYI          KEY=help
               HELP=fhekeyhlp
               ACTION='help'.
:KEYI          KEY=pageup
               HELP=fpukeyhlp
               ACTION='pageup'.
:KEYI          KEY=pagedown
               HELP=fpdkeyhlp
               ACTION='pagedown'.
:KEYI          KEY=home
               HELP=fhokeyhlp
               ACTION='home'.
:KEYI          KEY=print
               HELP=fprkeyhlp
               ACTION='print'.
:KEYI          KEY=attn
               HELP=fatkeyhlp.
:KEYI          KEY=sysreq
               HELP=fsykeyhlp.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
