:KEYI          KEY=F1
               HELP=f1keyhlp
               ACTION='help'
               .F1=Help
:KEYI          KEY=F3
               HELP=f3keyhlp
               ACTION='exit'
               VARUPD=no
               .F3=Exit
:KEYI          KEY=F4
               HELP=f4keyhlp
               ACTION='prompt'
               .F4=Prompt
:KEYI          KEY=F9
               HELP=f9keyhlp
               ACTION='retrieve'
               .F9=Retrieve
:KEYI          KEY=F12
               HELP=f12keyhlp
               ACTION='cancel'
               VARUPD=no
               .F12=Cancel
:KEYI          KEY=F13
               HELP=f13keyhlp
               ACTION='MENU QSYS/INFO'
               .F13=Information Assistant
:KEYI          KEY=enter
               HELP=fenkeyhlp
               ACTION='enter'.
:KEYI          KEY=help
               HELP=fhekeyhlp
               ACTION='help'.
:KEYI          KEY=pageup
               HELP=fpukeyhlp
               ACTION='pageup'.
:KEYI          KEY=pagedown
               HELP=fpdkeyhlp
               ACTION='pagedown'.
:KEYI          KEY=home
               HELP=fhokeyhlp
               ACTION='home'.
:KEYI          KEY=print
               HELP=fprkeyhlp
               ACTION='print'.
:KEYI          KEY=attn
               HELP=fatkeyhlp.
:KEYI          KEY=sysreq
               HELP=fsykeyhlp.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
