.* Copyright 2007-2025 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* This is free software; you can redistribute it and/or modify it
.*  under the terms of the GNU General Public License as published by the
.*  Free Software Foundation; either version 2 of the License, or (at your
.*  option) any later version.
.*
.* It is distributed in the hope that it will be useful, but WITHOUT
.*  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.*  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
.*  for more details.
.*
.* You should have received a copy of the GNU General Public License along
.*  with it; if not, write to the Free Software Foundation, Inc., 59
.*  Temple Place, Suite 330, Boston, MA 02111-1307 USA or get it at
.*  http://www.gnu.org/licenses/gpl.html
.* 
:H3.How to Use a Menu
:P.To select a menu option, type the option number and press Enter.
:P.To run a command, type the command and press Enter. For assistance in
selecting a command, press F4 (Prompt) without typing anything. For assistance
in entering a command, type the command and press F4 (Prompt). To see a previous
command you entered, press F9 (Retrieve).
:P.To go to another menu, use the Go to Menu (GO) command. Type GO followed by
the menu ID, then press the Enter key. For example, to go to the User Tasks
(USER) menu, type GO USER and press the Enter key. The menu ID is shown in the
upper left corner of the menu. For assistance in entering the GO command, type
GO and press F4 (Prompt). If you do not know the entire menu name you can use a
generic name. For example, GO US* will show a list of all menus that start with
US.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
