.* $Id: v_lodallhp.pnlgrp,v 1.5 2022/06/13 18:24:23 poc Exp $
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
:PNLGRP.
.* -----------------------------------------------------------------------------
:HELP NAME='GLOBAL'.Subfile-Vorlage
:P.Die Load-All Vorlage dient als Beispiel einer hinreichend kompletten
Applikation mit den üblichen Funktionen Ändern, Duplizieren, Löschen (mit
Abfrage!), Ansehen und neuen Eintrag erstellen.
:P.Dieser Text ist Bestandteil der globalen Hilfe, die als erweiterter Hilfetext
vor allen weiteren referenzierten Hilfeabschnitten angezeigt wird.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLOPTS'.Auswahloptionen
:XH3.Auswahloptionen
:P.Für die Liste gültige Auswahl-Werte, welche in der Spalte :HP3.Opt:EHP3.
eingegeben werden können:
:PARML.
:PT.2=Ändern
:PD.Markierte Einträge können in einer gesonderten Bildschirmanzeige individuell
angepasst werden.
:PT.3=Duplizieren
:PD.Markierte Einträge können in einer gesonderten Bildschirmanzeige individuell
angepasst werden. Diese werden allerdings als neuer Datensatz gespeichert. Es
darf daher keine Dublette eines bereits existierenden Satzes angelegt werden.
:PT.4=Löschen
:PD.Markierte Einträge werden zum Löschen vorgemerkt. In einer weiteren
Bildschirmanzeige kann dieser Vorgang bestätigt oder abgebrochen werden.
:PT.5=Anzeigen
:PD.Wie Option 2, allerdings können keine Änderungen durchgeführt werden.
:EPARML.
:NOTE.Ein Datensatz kann nur von einer Arbeitsstation gleichzeitig bearbeitet
werden. Ist ein Datensatz bereits durch einen anderen Benutzer gesperrt, wird
dieser auf der anfragenden Arbeitsstation nur zum Betrachten geöffnet.
Änderungen sind nicht möglich. Der Anwender sollte aus diesem Grund vermeiden,
Datensätze nur zur Einsicht mit Opt :HP1.2=Ändern:EHP1. zu öffnen. Die Benutzung
von Opt :HP1.5=Anzeigen:EHP1. ist vorteilhafter, da sie es anderen Bedienern
ermöglicht, den Datensatz zu ändern, weil der Benutzer den Datensatz dann nicht
unnötigerweise zum Bearbeiten gesperrt hat.
:ENOTE.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='SFLHDR/OPT'.Spalte Opt
:XH3.Spalte Opt
:P.In diese Spalte eine Auswahlziffer eingegeben, um den Datensatz zum einen zu
Selektieren und zum anderen vorzugeben, was das System mit diesem Satz tun soll.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='SFLHDR/KEYVAL'.Spalte Wert
:XH3.Spalte Wert
:P.Hier wird ein numerischer Wert ausgegeben.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='SFLHDR/VALFLD'.Spalte Eintrag
:XH3.Spalte Eintrag
:P.Hier wird ein kurzer Textstring ausgegeben.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLDTA'.Datenbereich
:XH3.Datenbereich
:P.Hier sind einige Datensätze aus der Gesamtheit aller vorhandenen Datensätze
sichtbar. Änderungen können nicht direkt vorgenommen werden. Dazu sind die
bereits erwähnten Selektionen in der Opt-Spalte da.
:NOTE.Die Opt-Selektionen werden über Scrollgrenzen hinweg beibehalten.
:ENOTE.
:P.Hier ist ein guter Platz um eine kurze Bedienungsanleitung der Applikation
über alles einzufügen. Die Hilfetexte sollen hilfreich sein, daher bringt es dem
Anwender nichts, wenn er detailliert gesagt bekommt, wo er was zu machen hat,
wenn er keine Klarheit über die Zusammenhänge erlangen kann.
:P.Eine Anzeige am rechten unteren Ende des scrollbaren Bereichs macht darauf
aufmerksam, wenn die Liste der dargestellten Datensätze am Ende angekommen ist
und keine weiteren Datensätze mehr vorhanden sind.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLBTM'.Funktionstasten
:XH3.Funktionstasten
:PARML.
:PT.F1=Hilfe
:PD.Ruft die cursorpositionsabhängige Hilfefunktion auf.
:PT.F3=Verlassen
:PD.Beendet die Listenansicht und gibt die Kontrolle an das vorherige Menü
zurück.
:PT.F5=Aktualisieren
:PD.Forciert einen Neuaufbau des dargestellten Listenausschnittes aus der
Datenbank.
:PT.F6=Neu
:PD.Ruft die Bildschirmanzeige zum Hinzufügen eines neuen Datensatzes auf.
:PT.F12=Abbrechen
:PD.Beendet die momentan aufgerufene Funktion und kehrt zur vorherigen Anzeige
zurück.
:EPARML.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLND'.Keine Datensätze zum Anzeigen
:XH3.Keine Datensätze zum Anzeigen
:P.Diese Anzeige wird dann eingeblendet, wenn keine Datensätze für die
Listendarstellung gefunden werden konnten.
:P.Dies kann in einer leeren Datenbankdatei begründet sein.
:EHELP.
.* -----------------------------------------------------------------------------
:EPNLGRP.
