.* Copyright 2007-2026 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* This is free software; you can redistribute it and/or modify it
.*  under the terms of the GNU General Public License as published by the
.*  Free Software Foundation; either version 2 of the License, or (at your
.*  option) any later version.
.*
.* It is distributed in the hope that it will be useful, but WITHOUT
.*  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.*  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
.*  for more details.
.*
.* You should have received a copy of the GNU General Public License along
.*  with it; if not, write to the Free Software Foundation, Inc., 59
.*  Temple Place, Suite 330, Boston, MA 02111-1307 USA or get it at
.*  http://www.gnu.org/licenses/gpl.html
.* 
:H3.Verwendung von Menüs
:P.Um eine Menüauswahl zu treffen, die Auswahlnummer eingeben und die
Eingabetaste drücken.
:P.Um einen Befehl auszuführen, den Befehl eingeben und die Eingabetaste
drücken. Um Unterstützung bei der Eingabe eines Befehls aufzurufen, den Befehl
eingeben und F4 (Bedienerführung) drücken. Um einen zuvor eingegebenen Befehl
anzuzeigen, F9 (Auffinden) drücken.
:P.Den Befehl GO zum Aufrufen eines anderen Menüs verwenden. GO und die Menü-ID
eingeben und anschließend die Eingabetaste drücken. Um z. B. das Menü
"Benutzeraufgaben" (USER) aufzurufen, GO USER eingeben und die Eingabetaste
drücken. Die Menü-ID wird in der linken oberen Ecke des Menüs angezeigt. Um
Unterstützung bei der Eingabe des Befehls GO zu erhalten, GO eingeben und die
Taste F4 (Bedienerführung) drücken. Falls der vollständige Menüname nicht
bekannt ist, den generischen Namen verwenden. GO US* beispielsweise zeigt eine
Liste aller Menüs an, die mit US beginnen.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
