.* Copyright 2007-2026 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* Redistribution and use in source and binary forms, with or without      
.* modification, are permitted provided that the following conditions are
.* met:
.*     
.* 1. Redistributions of source code must retain the above copyright       
.*    notice, this list of conditions and the following disclaimer.
.* 2. Redistributions in binary form must reproduce the above copyright    
.*    notice, this list of conditions and the following disclaimer in the  
.*    documentation  and/or other materials provided with the distribution.
.* 
.* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
.* IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED   
.* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A         
.* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      
.* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   
.* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT        
.* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   
.* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY   
.* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT     
.* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.*
.* CRTMNU MENU(CMDFOOBAR) TYPE(*UIM) SRCFILE(SOURCES) INCFILE(QGPL/MENUUIM)
:PNLGRP.
.*
:VAR           NAME=zmenu.
.* Keylist definition ----------------------------------------------------------
:KEYL          NAME=menufkeys
               HELP=fkeyhlp.
.IM            #FUNCKEYS
:EKEYL.
.* Menu Panel definition -------------------------------------------------------
:PANEL         NAME=menu
               HELP=help00
               KEYL=menufkeys
               PANELID=zmenu
               .Subfile Vorlagenprogramme
:MENU          depth='*'
               scroll=yes.
:TOPINST       .Auswahlmöglichkeiten:
:MENUI         OPTION=1
               HELP=help01
               ACTION='CMD CALL PGM(*CURLIB/V_SFLPFLOD)'
               .Laden von Beispieldatensätzen in die Datendatei
:MENUI         OPTION=2
               HELP=help02
               ACTION='CMD CALL PGM(*CURLIB/V_LODALLPG)'
               .Load-All Beispiel
:MENUI         OPTION=3
               HELP=help03
               ACTION='CMD CALL PGM(*CURLIB/V_LODPAGPG)'
               .Load-Paged Beispiel
:EMENU.
:CMDLINE       SIZE=long.Auswahl oder Befehl
:EPANEL.
.* Help Texts ------------------------------------------------------------------
:HELP NAME=help00.Subfile Vorlagenprogramme - Allgemeiner Hilfetext
:XH3.Subfile Vorlagenprogramme
:P.Dieses Menü dient als Vorlage für eigene Menüs, und als Testbett für die
Vorlagenprogramme.
:NOTE.Die Objekte müssen zuvor angelegt worden sein! Siehe hierzu das
:HP1.README.MD:EHP1. entweder im Projektordner, oder online auf Github.:ENOTE.
:P.Hier ist ein guter Platz um eine kurze Bedienungsanleitung der Applikation
über alles einzufügen. Die Hilfetexte sollen hilfreich sein, daher bringt es dem
Anwender nichts, wenn er detailliert gesagt bekommt, wo er was zu machen hat,
wenn er keine Klarheit über die Zusammenhänge erlangen kann.
.IM #MENUUSGH
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME=help01.Auswahl 1 - Hilfetext
:XH3.Auswahl 1. Laden von Beispieldatensätzen in die Datendatei
:P.Diese Auswahl treffen, um die Beispieldatei mit Beispieldaten zu laden.
:EHELP.
.*
:HELP NAME=help02.Auswahl 2 - Hilfetext
:XH3.Auswahl 2. Load-All Beispiel
:P.Diese Auswahl treffen, um das Beispielprogramm mit Load-All Subfile zu
starten.
:EHELP.
.*
:HELP NAME=help03.Auswahl 3 - Hilfetext
:XH3.Auswahl 3. Load-Paged Beispiel
:P.Diese Auswahl treffen, um das Beispielprogramm mit Load-Paged Subfile zu
starten.
:EHELP.
.* -----------------------------------------------------------------------------
.IM #FUNCKEYSH
:EPNLGRP.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
