.* Copyright 2007-2026 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* Redistribution and use in source and binary forms, with or without      
.* modification, are permitted provided that the following conditions are
.* met:
.*     
.* 1. Redistributions of source code must retain the above copyright       
.*    notice, this list of conditions and the following disclaimer.
.* 2. Redistributions in binary form must reproduce the above copyright    
.*    notice, this list of conditions and the following disclaimer in the  
.*    documentation  and/or other materials provided with the distribution.
.* 
.* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
.* IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED   
.* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A         
.* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      
.* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   
.* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT        
.* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   
.* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY   
.* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT     
.* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.* 
:H3.Verwendung von Menüs
:P.Um eine Menüauswahl zu treffen, die Auswahlnummer eingeben und die
Eingabetaste drücken.
:P.Um einen Befehl auszuführen, den Befehl eingeben und die Eingabetaste
drücken. Um Unterstützung bei der Eingabe eines Befehls aufzurufen, den Befehl
eingeben und F4 (Bedienerführung) drücken. Um einen zuvor eingegebenen Befehl
anzuzeigen, F9 (Auffinden) drücken.
:P.Den Befehl GO zum Aufrufen eines anderen Menüs verwenden. GO und die Menü-ID
eingeben und anschließend die Eingabetaste drücken. Um z. B. das Menü
"Benutzeraufgaben" (USER) aufzurufen, GO USER eingeben und die Eingabetaste
drücken. Die Menü-ID wird in der linken oberen Ecke des Menüs angezeigt. Um
Unterstützung bei der Eingabe des Befehls GO zu erhalten, GO eingeben und die
Taste F4 (Bedienerführung) drücken. Falls der vollständige Menüname nicht
bekannt ist, den generischen Namen verwenden. GO US* beispielsweise zeigt eine
Liste aller Menüs an, die mit US beginnen.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
