.* Copyright 2007-2025 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* This is free software; you can redistribute it and/or modify it
.*  under the terms of the GNU General Public License as published by the
.*  Free Software Foundation; either version 2 of the License, or (at your
.*  option) any later version.
.*
.* It is distributed in the hope that it will be useful, but WITHOUT
.*  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.*  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
.*  for more details.
.*
.* You should have received a copy of the GNU General Public License along
.*  with it; if not, write to the Free Software Foundation, Inc., 59
.*  Temple Place, Suite 330, Boston, MA 02111-1307 USA or get it at
.*  http://www.gnu.org/licenses/gpl.html
.*
:PNLGRP.
.* -----------------------------------------------------------------------------
:HELP NAME='GLOBAL'.Subfile-Vorlage
:P.Die Load-Paged Vorlage dient als Beispiel einer hinreichend kompletten
Applikation zur Pflege einer simplen Datenbanktabelle mit den üblichen
Funktionen Ändern, Duplizieren, Löschen (mit Abfrage!), Ansehen und neuen
Eintrag erstellen.
:P.Dieser Text ist Bestandteil der globalen Hilfe, die als erweiterter Hilfetext
vor allen weiteren referenzierten Hilfeabschnitten angezeigt wird. Daher ist
dies ein guter Ort, um einen knappen Überblick über den Zweck der Applikation zu
dokumentieren.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/POSTO'.Listenanfang bei
:XH3.Listenanfang bei
:P.Hier können Ziffern als numerische Werte, oder Anfangsbuchstaben des
Primärschlüssels eingegeben werden; je nach Art des Primärschlüssels. Ein Druck
auf die Eingabetaste positioniert den Listenausschnitt zur ersten (teilweisen)
textuellen Übereinstimmung, bzw. zum nächstkleineren numerischen Wert.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLOPTS'.Auswahloptionen
:XH3.Auswahloptionen
:P.Für die Liste gültige Auswahl-Werte, welche in der Spalte :HP1.Opt:EHP1.
eingegeben werden können:
:PARML.
:PT.2=Ändern
:PD.Markierte Einträge können in einer gesonderten Bildschirmanzeige individuell
angepasst werden.
:PT.3=Duplizieren
:PD.Markierte Einträge können in einer gesonderten Bildschirmanzeige individuell
angepasst werden. Diese werden allerdings als neuer Datensatz gespeichert. Es
darf daher keine Dublette eines bereits existierenden Satzes angelegt werden.
:PT.4=Löschen
:PD.Markierte Einträge werden zum Löschen vorgemerkt. In einer weiteren
Bildschirmanzeige kann dieser Vorgang bestätigt oder abgebrochen werden.
:PT.5=Anzeigen
:PD.Wie Option 2, allerdings können keine Änderungen durchgeführt werden.
:EPARML.
:NOTE.Ein Datensatz kann nur von einer Arbeitsstation gleichzeitig bearbeitet
werden. Ist ein Datensatz bereits durch einen anderen Benutzer gesperrt, wird
dieser auf der anfragenden Arbeitsstation nur zum Betrachten geöffnet.
Änderungen sind nicht möglich. Der Anwender sollte aus diesem Grund vermeiden,
Datensätze nur zur Einsicht mit Opt :HP1.2=Ändern:EHP1. zu öffnen. Die Benutzung
von Opt :HP1.5=Anzeigen:EHP1. ist vorteilhafter, da sie es anderen Bedienern
ermöglicht, den Datensatz zu ändern, weil der Benutzer den Datensatz dann nicht
unnötigerweise zum Bearbeiten gesperrt hat.:ENOTE.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='SFLHDR/OPT'.Spalte Opt
:XH3.Spalte Opt
:P.In diese Spalte eine Auswahlziffer eingegeben, um den Datensatz zum einen zu
selektieren und zum anderen vorzugeben, was das System mit diesem Satz tun soll.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='SFLHDR/KEYVAL'.Spalte Wert
:XH3.Spalte Wert
:P.Hier wird ein numerischer Wert ausgegeben.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='SFLHDR/VALFLD'.Spalte Eintrag
:XH3.Spalte Eintrag
:P.Hier wird ein kurzer Textstring ausgegeben.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLDTA'.Datenbereich
:XH3.Datenbereich
:P.Hier sind einige Datensätze aus der Gesamtheit aller vorhandenen Datensätze
sichtbar. Änderungen können nicht direkt vorgenommen werden. Dazu sind die
bereits erwähnten Selektionen in der Opt-Spalte da.
:P.Am unteren rechten Rand des Datenbereichs ist ein Indikator eingeblendet:
:PARML.
:PT.Weitere ...
:PD.Es sind weitere Sätze vorhanden, die mit der PgDown-Taste abgerufen werden
können.
:PT.Ende
:PD.Das Ende der Liste wurde erreicht.
:EPARML.
:NOTE.Die Opt-Selektionen gehen beim Scrollen verloren!:ENOTE.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLBTM'.Funktionstasten
:XH3.Funktionstasten
:PARML.
:PT.F1=Hilfe
:PD.Ruft die cursorpositionsabhängige Hilfefunktion auf.
:PT.F3=Verlassen
:PD.Beendet die Listenansicht und gibt die Kontrolle an das vorherige Menü
zurück.
:PT.F5=Aktualisieren
:PD.Forciert einen Neuaufbau des dargestellten Listenausschnittes aus der
Datenbank.
:PT.F6=Neu
:PD.Ruft die Bildschirmanzeige zum Hinzufügen eines neuen Datensatzes auf.
:PT.F12=Abbrechen
:PD.Beendet die momentan aufgerufene Funktion und kehrt zur vorherigen Anzeige
zurück.
:EPARML.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLND'.Keine Datensätze zum Anzeigen
:XH3.Keine Datensätze zum Anzeigen
:P.Diese Anzeige wird dann eingeblendet, wenn keine Datensätze für die
Listendarstellung gefunden werden konnten.
:P.Dies kann in einer leeren Datenbankdatei begründet sein.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DETAIL/MODE'.Modus
:XH3.Modus
:P.In diesem Bereich wird ausgegeben, in welchem Modus die Datenfelder derzeit
dargestellt werden:
:PARML.
:PT.Neuen Eintrag erfassen
:PD.Falls :HP1.F6=Neu:EHP1. gewählt wurde, sind alle Datenfelder leer und zum
Ausfüllen bereit. Falls Opt :HP1.3=Duplizieren:EHP1. gewählt wurde, werden die
Werte vom markierten Datensatz übernommen, damit nur Änderungen eingetragen
werden müssen. Das Betätigen der Eingabetaste legt einen neuen Datensatz an.
:PT.Eintrag ändern
:PD.Die vorhandenen Werte des Datensatzes werden angezeigt, damit diese
korrigiert werden können.
:PT.Eintrag anzeigen
:PD.Die vorhandenen Werte des Datensatzes werden ohne Änderungsmöglichkeiten
angezeigt.
:EPARML.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DETAIL/OPTIONS'.Tätigkeiten
:XH3.Tätigkeiten
:P.Hier kann der Anwender sehen, welche Tätigkeit er im derzeitigen Modus
durchführen kann.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DFIELD/KEYVAL'.Wert
:XH3.Wert
:P.In diesem Feld wird ein numerischer Wert hinterlegt.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DFIELD/VALFLD'.Eintrag
:XH3.Eintrag
:P.In diesem Feld wird ein Text hinterlegt.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DETAIL/FKEYS'.Funktionstasten
:XH3.Funktionstasten
:PARML.
:PT.F1=Hilfe
:PD.Ruft die cursorpositionsabhängige Hilfefunktion auf.
:PT.F3=Verlassen
:PD.Beendet die Detailansicht und gibt die Kontrolle an das vorherige Menü
zurück.
:PT.F12=Abbrechen
:PD.Beendet die momentan aufgerufene Funktion und kehrt zur vorherigen Anzeige
zurück.
:EPARML.
:EHELP.
.* -----------------------------------------------------------------------------
:EPNLGRP.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
