.* Copyright 2007-2026 Patrik Schindler <poc@pocnet.net>.
.*
.* This file is part of a collection of templates for easy creation of
.*  subfile-based applications on AS/400, iSeries and IBM i.
.*
.* This is free software; you can redistribute it and/or modify it
.*  under the terms of the GNU General Public License as published by the
.*  Free Software Foundation; either version 2 of the License, or (at your
.*  option) any later version.
.*
.* It is distributed in the hope that it will be useful, but WITHOUT
.*  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.*  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
.*  for more details.
.*
.* You should have received a copy of the GNU General Public License along
.*  with it; if not, write to the Free Software Foundation, Inc., 59
.*  Temple Place, Suite 330, Boston, MA 02111-1307 USA or get it at
.*  http://www.gnu.org/licenses/gpl.html
.*
.* For global use, compile this object into QGPL/SFLDLTHP. Use F4 after typing
.*  14 instead of enter for compile in PDM.
:PNLGRP.
.* -----------------------------------------------------------------------------
:HELP NAME='DELETE/SFLOPTS'.Auswahloptionen
:XH3.Auswahloptionen
:P.Für die Liste gültige Auswahl-Werte, welche in der Spalte :HP1.Opt:EHP1.
eingegeben werden können.
:PARML.
:PT.4=Löschen
:PD.Markierte Einträge werden gelöscht.
:PT.Leer=Nicht löschen
:PD.Markierte Einträge werden nicht gelöscht.
:EPARML.
:NOTE.Ein Datensatz kann nur von einer Arbeitsstation gleichzeitig bearbeitet
werden. Ist ein Datensatz bereits durch einen anderen Benutzer gesperrt, kann
dieser auf der anfragenden Arbeitsstation nicht gelöscht werden.:ENOTE.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DELETE/OPT'.Spalte Opt
:XH3.Spalte Opt
:P.In diese Spalte eine Auswahlziffer eingegeben, um den Datensatz zum einen zu
selektieren und zum anderen vorzugeben, was das System mit diesem Satz tun soll.
:P.Standardmäßig sind alle aus der vorherigen Listenansicht markierten Sätze zum
Löschen markiert.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DELETE/FIELDS'.Weitere Spalten
:XH3.Weitere Spalten
:P.Zur Identifikation des Datensatzes werden einige Felder ähnlich der
Haupt-Listenansicht dargestellt.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DELETE/SFLDTA'.Datenbereich
:XH3.Datenbereich
:P.Hier sind die Datensätze aus der Gesamtheit aller zum Löschen markierten
Datensätze sichtbar.
:P.Am unteren rechten Rand des Datenbereichs ist ein Indikator eingeblendet:
:PARML.
:PT.Weitere ...
:PD.Es sind weitere Sätze vorhanden, die mit der PgDown-Taste abgerufen werden
können.
:PT.Ende
:PD.Das Ende der Liste wurde erreicht.
:EPARML.
:NOTE.Die Opt-Selektionen werden über Scrollgrenzen hinweg beibehalten.:ENOTE.
:P.Diese Bildschirmmaske dient dazu, einen Löschvorgang entweder zu bestätigen
oder abzubrechen, bzw. dies in Teilen zu tun.
:P.Nur Einträge, die mit :HP1.Opt=4:EHP1. markiert sind, werden beim Drücken der
Eingabetaste gelöscht.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DELETE/SFLBTM'.Funktionstasten
:XH3.Funktionstasten
:PARML.
:PT.F1=Hilfe
:PD.Ruft die cursorpositionsabhängige Hilfefunktion auf.
:PT.F12=Abbrechen
:PD.Beendet die momentan aufgerufene Funktion und kehrt zur vorherigen Anzeige
zurück.
:EPARML.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='DELETE/SFLND'.Keine Datensätze zum Anzeigen
:XH3.Keine Datensätze zum Anzeigen
:P.Diese Anzeige wird dann eingeblendet, wenn keine Datensätze für die
Listendarstellung gefunden werden konnten.
:EHELP.
.* -----------------------------------------------------------------------------
:EPNLGRP.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
